DATABASE_URL=postgresql://postgres:1@localhost:5432/bookcar_db
# DATABASE_URL=postgresql://postgres:1@host.docker.internal:5432/bookcar_db
SECRET_KEY=37bc258062f509ef256ac864dac66507672e9d5f42da78a21beee1d9aa7c0789
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=720
